PORT=5055
NODE_ENV=development
FRONTEND_ORIGIN=*
LOCAL_STT_ENABLED=true
LOCAL_STT_URL=http://127.0.0.1:6000
LOCAL_STT_TIMEOUT_MS=5000
GEMINI_API_KEY=AIzaSyA4DVSVvORjqqF62jQwChBTPSjyMlFl4t4
GEMINI_SPEECH_MODEL=gemini-2.0-flash
GEMINI_TEXT_MODEL=gemini-2.0-flash
QDRANT_URL=https://9789f63b-88ce-418c-bb37-c974cf778b60.us-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.n3_MkjAOxDE_fKv0Z8rvQ-LJh-5kHFwiiByLTc37TBQ
QDRANT_COLLECTION=signflow_signs
SIGNFLOW_CDN_BASE_URL=https://storage.googleapis.com/pak-drive.appspot.com/signs/
SIGNFLOW_BUCKET=pak-drive.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
